/* application.fonts */

// Bebas
@font-face {
	font-family: 'Bebas';
	src: url('/fonts/BebasNeue-webfont.eot');
	src: url('/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
	     url('/fonts/BebasNeue-webfont.woff') format('woff'),
	     url('/fonts/BebasNeue-webfont.ttf') format('truetype'),
	     url('/fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Pictos
@font-face {
	font-family: 'Pictos';
	src: url('/fonts/pictos-web.eot');
	src: url('/fonts/pictos-web.eot?#iefix') format('embedded-opentype'),
			 url('/fonts/pictos-web.woff') format('woff'),
			 url('/fonts/pictos-web.ttf') format('truetype'), 
			 url('/fonts/pictos-web.svg#webfontIyfZbseF') format('svg');
	font-weight: normal;
	font-style: normal;
}

